[tox]
skipsdist=True
requires = tox-conda
envlist = py37, py38, py39, py310
# isolated_build = True

# [travis]
# python =
#     3.8: py38
#     3.7: py37
#     3.6: py36

# [testenv:flake8]
# basepython = python
# deps = flake8
# commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
# to use develop install
usedevelop = True
conda_env = environment.yml
conda_deps = pytest
commands =
    pytest {posargs}

[testenv:py39-{pypi-install, conda-install}]
skip_install=True
usedevelop=False
conda_channels =
               conda-forge
               wpk-nist
conda_deps =
           py{39}-{pypi-install, conda-install}: python=3.9
           {[testenv]conda_deps}
           py{39}-conda-install: {{ cookiecutter.project_slug }}
deps =
     py{39}-pypi-install: {{ cookiecutter.project_slug }}

changedir = {envtmpdir}
whitelist_externals = echo
commands =
         python --version
         echo $PWD
         pytest {posargs} {toxinidir}



[testenv:pypi-install]
conda_deps =
           {[testenv]conda_deps}
deps =
     {{ cookiecutter.project_slug }}
commands =
         python --version
         {[testenv]commands}


[testenv:conda-install]
conda_channels =
               wpk-nist-gov
               conda-forge
conda_deps =
         {[testenv]conda_deps}
         {{ cookiecutter.project_slug }}

commands =
         python --version
         {[testenv]commands}



[testenv:docs-nist-pages]
usedevelop = True
conda_env = environment.yaml
conda_deps =
           sphinx
           sphinx_rtd_theme
           nbsphinx
           ipython
           setuptools-scm # to get versioning correct with setuptools
whitelist_externals =
                    bash
                    open
changedir=docs-nist-pages/html
commands =
         bash ./cleanup.sh
         sphinx-build  --color -b html -d "{envtmpdir}/doctrees" ../../docs .
         open {toxinidir}/docs-nist-pages/html/index.html


[testenv:{pypi-build, pypi-test-release, pypi-release}]
envdir={toxworkdir}/pypi-build
skip_install=True
conda_deps =
           setuptools
           setuptools-scm
           twine
           setuptools_scm_git_archive
           build
whitelist_externals =
                    echo
                    rm
commands =
         pypi-build: rm -rf {toxworkdir}/pypi-dist
         pypi-build: python -m build --outdir "{toxworkdir}/pypi-dist/"

         pypi-test-release: twine upload --repository testpypi {toxworkdir}/pypi-dist/*
         pypi-release: twine upload {toxworkdir}/pypi-dist/*


[testenv:{grayskull, conda-build}]
envdir={toxworkdir}/conda-build
skip_install=True
conda_deps =
           anaconda-client
           grayskull
           conda-build
           setuptools
           setuptools-scm # for some reason, I need this to get the licensing right?
whitelist_externals =
                    echo
                    mkdir
                    cat
                    rm
changedir = {toxworkdir}/conda-dist
commands =
        grayskull: rm -rf {{ cookiecutter.project_slug }}
        grayskull: grayskull pypi {{ cookiecutter.project_slug }}
        grayskull: cat {{ cookiecutter.project_slug }}/meta.yaml

        conda-build: rm -rf build
        conda-build: mkdir -p build
        conda-build: conda-build . --output-folder=build
