[tox]
skipsdist=True
requires = tox-conda
envlist = py37, py38, py39, py310
# isolated_build = True

# [travis]
# python =
#     3.8: py38
#     3.7: py37
#     3.6: py36

# [testenv:flake8]
# basepython = python
# deps = flake8
# commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
# to use develop install
usedevelop = True
conda_env = environment.yaml
conda_deps = pytest
commands =
    pytest {posargs}


[testenv:{py38, py39, py310}-pypi-install]
skip_install = True
usedevelop = False
conda_deps =
           pypi_install-py38: python=3.8
           pypi_install-py39: python=3.9
           pypi_install-py310: python=3.10
           {[testenv]conda_deps}
deps =
     {{ cookiecutter.project_slug }}
whitelist_externals = echo
commands =
         python --version
         echo $PWD
         pytest {posargs} {toxinidir}

[testenv:{py38, py39, py310}-conda-install]
skip_install = True
usedevelop = False
conda_deps =
           pypi_install-py38: python=3.8
           pypi_install-py39: python=3.9
           pypi_install-py310: python=3.10
           {[testenv]conda_deps}
           {{ cookiecutter.project_slug }}

whitelist_externals = echo
commands =
         python --version
         echo $PWD
         pytest {posargs} {toxinidir}




[testenv:docs-nist-pages]
usedevelop = True
conda_env = {[testenv]conda_env}
conda_deps =
           sphinx
           sphinx_rtd_theme
           nbsphinx
           ipython
           setuptools-scm # to get versioning correct with setuptools
whitelist_externals =
                    bash
                    open
changedir=docs-nist-pages/html
commands =
         bash ./cleanup.sh
         sphinx-build  --color -b html -d "{envtmpdir}/doctrees" ../../docs .
         open {toxinidir}/docs-nist-pages/html/index.html


[testenv:{pypi-build, pypi-testrelease, pypi-release}]
envdir={toxworkdir}/pypi-build
skip_install=True
conda_deps =
           setuptools
           setuptools-scm
           twine
           setuptools_scm_git_archive
           build
whitelist_externals =
                    echo
                    rm
commands =
         pypi-build: rm -rf {toxworkdir}/pypi-dist
         pypi-build: python -m build --outdir "{toxworkdir}/pypi-dist/"

         pypi-testrelease: twine upload --repository testpypi {toxworkdir}/pypi-dist/*
         pypi-release: twine upload {toxworkdir}/pypi-dist/*


[testenv:{grayskull, conda-build}]
envdir={toxworkdir}/conda-build
skip_install=True
conda_deps =
           anaconda-client
           grayskull
           conda-build
           boa
           setuptools
           setuptools-scm # for some reason, I need this to get the licensing right?
whitelist_externals =
                    echo
                    mkdir
                    cat
                    rm
changedir = {toxworkdir}/conda-dist
commands =
        grayskull: rm -rf {{ cookiecutter.project_slug }}
        grayskull: grayskull pypi {{ cookiecutter.project_slug }}
        grayskull: cat {{ cookiecutter.project_slug }}/meta.yaml

        conda-build: rm -rf build
        conda-build: mkdir -p build
        # conda-build: conda-build . --output-folder=build
        conda-build: conda mambabuild --output-foulder=build .
