# This file was autogenerated by uv via the following command:
#    uv export -p 3.12 --no-hashes --no-emit-project
annotated-types==0.7.0
argcomplete==3.5.2
arrow==1.3.0
binaryornot==0.4.4
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
colorlog==6.9.0
cookiecutter==2.6.0
copier==9.3.1 ; python_full_version < '3.9'
copier==9.4.1 ; python_full_version >= '3.9'
copier-templates-extensions==0.3.0
coverage==7.6.1 ; python_full_version < '3.9'
coverage==7.6.9 ; python_full_version >= '3.9'
distlib==0.3.9
dunamai==1.23.0
eval-type-backport==0.2.0 ; python_full_version < '3.10'
exceptiongroup==1.2.2 ; python_full_version < '3.11'
execnet==2.1.1
filelock==3.16.1
funcy==2.0
idna==3.10
importlib-resources==6.4.5 ; python_full_version < '3.9'
iniconfig==2.0.0
jinja2==3.1.4
jinja2-ansible-filters==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5 ; python_full_version < '3.9'
markupsafe==3.0.2 ; python_full_version >= '3.9'
mdurl==0.1.2
mypy==1.13.0
mypy-extensions==1.0.0
nox==2024.10.9
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
plumbum==1.9.0
prompt-toolkit==3.0.48
pydantic==2.10.4
pydantic-core==2.27.2
pygments==2.18.0
pytest==8.3.4
pytest-cov==5.0.0 ; python_full_version < '3.9'
pytest-cov==6.0.0 ; python_full_version >= '3.9'
pytest-sugar==1.0.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32==308 ; platform_python_implementation != 'PyPy' and platform_system == 'Windows'
pyyaml==6.0.2
questionary==1.10.0
requests==2.32.3
rich==13.9.4
six==1.17.0
termcolor==2.4.0 ; python_full_version < '3.9'
termcolor==2.5.0 ; python_full_version >= '3.9'
text-unidecode==1.3
tomli==2.2.1 ; python_full_version <= '3.11'
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
urllib3==1.26.20
virtualenv==20.28.0
wcwidth==0.2.13
zipp==3.20.2 ; python_full_version < '3.9'
