# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 --annotation-style=line -o requirements/lock/py311-pipxrun-tools.txt requirements/pipxrun-tools.txt
asttokens==2.4.1          # via stack-data
autopep8==2.0.4           # via nbqa
decorator==5.1.1          # via ipython
executing==2.0.1          # via stack-data
ipython==8.22.2           # via nbqa
jedi==0.19.1              # via ipython
matplotlib-inline==0.1.6  # via ipython
mypy==1.9.0
mypy-extensions==1.0.0    # via mypy
nbqa==1.8.4
nodeenv==1.8.0            # via pyright
parso==0.8.3              # via jedi
pexpect==4.9.0            # via ipython
prompt-toolkit==3.0.43    # via ipython
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.2          # via stack-data
pycodestyle==2.11.1       # via autopep8
pygments==2.17.2          # via ipython
pyright==1.1.353
setuptools==69.1.1        # via nodeenv
six==1.16.0               # via asttokens
stack-data==0.6.3         # via ipython
tokenize-rt==5.2.0        # via nbqa
tomli==2.0.1              # via nbqa
traitlets==5.14.1         # via ipython, matplotlib-inline
typing-extensions==4.10.0  # via mypy
wcwidth==0.2.13           # via prompt-toolkit
