# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 --annotation-style=line -o requirements/lock/py311-docs.txt requirements/docs.txt
accessible-pygments==0.0.4  # via pydata-sphinx-theme
alabaster==0.7.16         # via sphinx
autodocsumm==0.2.12
babel==2.14.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.12.3    # via pydata-sphinx-theme
certifi==2024.2.2         # via requests
charset-normalizer==3.3.2  # via requests
colorama==0.4.6           # via sphinx-autobuild
docutils==0.20.1          # via myst-parser, pydata-sphinx-theme, sphinx
idna==3.6                 # via requests
imagesize==1.4.1          # via sphinx
jinja2==3.1.3             # via myst-parser, sphinx
livereload==2.6.3         # via sphinx-autobuild
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser
markupsafe==2.1.5         # via jinja2
mdit-py-plugins==0.4.0    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
myst-parser==2.0.0
packaging==23.2           # via pydata-sphinx-theme, sphinx
pydata-sphinx-theme==0.15.2  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling
pygments==2.17.2          # via accessible-pygments, pydata-sphinx-theme, sphinx
pyyaml==6.0.1             # via myst-parser
requests==2.31.0          # via sphinx
six==1.16.0               # via livereload
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.5            # via beautifulsoup4
sphinx==7.2.6             # via autodocsumm, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-book-theme, sphinx-copybutton, sphinxcontrib-spelling
sphinx-autobuild==2024.2.4
sphinx-book-theme==1.1.2
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==1.0.8  # via sphinx
sphinxcontrib-devhelp==1.0.6  # via sphinx
sphinxcontrib-htmlhelp==2.0.5  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.7  # via sphinx
sphinxcontrib-serializinghtml==1.1.10  # via sphinx
sphinxcontrib-spelling==8.0.0
tornado==6.4              # via livereload
typing-extensions==4.10.0  # via pydata-sphinx-theme
urllib3==2.2.1            # via requests
