# This file was autogenerated by uv via the following command:
#    uv pip compile --universal -p 3.11 requirements/uvxrun-tools.txt -o requirements/lock/py311-uvxrun-tools.txt
annotated-types==0.7.0    # via pydantic
appdirs==1.4.4            # via ensureconda
asttokens==3.0.0          # via stack-data
attrs==24.3.0             # via scriv
autopep8==2.3.1           # via nbqa
backports-tarfile==1.2.0 ; python_full_version < '3.12'  # via jaraco-context
beautifulsoup4==4.12.3    # via grayskull
cachecontrol==0.14.1      # via conda-lock
cachy==0.3.0              # via conda-lock
certifi==2024.12.14       # via requests
cffi==1.17.1 ; platform_python_implementation != 'PyPy' and sys_platform == 'linux'  # via cryptography
cfgv==3.4.0               # via pre-commit
charset-normalizer==3.4.0  # via requests
click==8.1.7              # via click-default-group, click-log, conda-lock, ensureconda, scriv, typer
click-default-group==1.2.4  # via conda-lock
click-log==0.4.0          # via scriv
clikit==0.6.2             # via conda-lock
colorama==0.4.6           # via click, grayskull, ipython
conda-lock==2.5.7         # via -r requirements/uvxrun-tools.txt
conda-souschef==2.2.3     # via grayskull
crashtest==0.3.1          # via clikit, conda-lock
cryptography==44.0.0 ; sys_platform == 'linux'  # via secretstorage
decorator==5.1.1          # via ipython
distlib==0.3.9            # via virtualenv
docutils==0.21.2          # via readme-renderer
ensureconda==1.4.4        # via conda-lock
executing==2.1.0          # via stack-data
filelock==3.16.1          # via cachecontrol, ensureconda, virtualenv
gitdb==4.0.11             # via gitpython
gitpython==3.1.43         # via conda-lock
grayskull==2.7.3          # via -r requirements/uvxrun-tools.txt
html5lib==1.1             # via conda-lock
identify==2.6.3           # via pre-commit
idna==3.10                # via requests
importlib-metadata==8.5.0 ; python_full_version < '3.12'  # via keyring
ipython==8.30.0           # via nbqa
jaraco-classes==3.4.0     # via keyring
jaraco-context==6.0.1     # via keyring
jaraco-functools==4.1.0   # via keyring
jedi==0.19.2              # via ipython
jeepney==0.8.0 ; sys_platform == 'linux'  # via keyring, secretstorage
jinja2==3.1.4             # via conda-lock, scriv
keyring==25.5.0           # via conda-lock, twine
markdown-it-py==3.0.0     # via rich, scriv
markupsafe==3.0.2         # via jinja2
matplotlib-inline==0.1.7  # via ipython
mdurl==0.1.2              # via markdown-it-py
more-itertools==10.5.0    # via jaraco-classes, jaraco-functools
msgpack==1.1.0            # via cachecontrol
mypy==1.13.0              # via -r requirements/uvxrun-tools.txt
mypy-extensions==1.0.0    # via mypy
nbqa==1.9.1               # via -r requirements/uvxrun-tools.txt
nh3==0.2.20               # via readme-renderer
nodeenv==1.9.1            # via pre-commit, pyright
packaging==24.2           # via conda-lock, ensureconda, grayskull, pyproject2conda, twine
parso==0.8.4              # via jedi
pastel==0.2.1             # via clikit
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'  # via ipython
pip==24.3.1               # via grayskull
pkginfo==1.12.0           # via conda-lock, grayskull, twine
platformdirs==4.3.6       # via virtualenv
pre-commit==4.0.1         # via -r requirements/uvxrun-tools.txt
progressbar2==4.5.0       # via grayskull
prompt-toolkit==3.0.48    # via ipython
ptyprocess==0.7.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'  # via pexpect
pure-eval==0.2.3          # via stack-data
pycodestyle==2.12.1       # via autopep8
pycparser==2.22 ; platform_python_implementation != 'PyPy' and sys_platform == 'linux'  # via cffi
pydantic==2.10.4          # via conda-lock
pydantic-core==2.27.2     # via pydantic
pygments==2.18.0          # via ipython, readme-renderer, rich
pylev==1.4.0              # via clikit
pyproject2conda==0.15.0   # via -r requirements/uvxrun-tools.txt
pyright==1.1.391          # via -r requirements/uvxrun-tools.txt
python-utils==3.9.1       # via progressbar2
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'  # via keyring
pyyaml==6.0.2             # via conda-lock, pre-commit
rapidfuzz==3.11.0         # via grayskull
readme-renderer==44.0     # via twine
requests==2.32.3          # via cachecontrol, conda-lock, ensureconda, grayskull, requests-toolbelt, scriv, twine
requests-toolbelt==1.0.0  # via twine
rfc3986==2.0.0            # via twine
rich==13.9.4              # via twine, typer
ruamel-yaml==0.18.6       # via conda-lock, conda-souschef, grayskull, ruamel-yaml-jinja2
ruamel-yaml-clib==0.2.12 ; python_full_version < '3.13' and platform_python_implementation == 'CPython'  # via ruamel-yaml
ruamel-yaml-jinja2==0.2.7  # via conda-souschef, grayskull
scriv==1.5.1              # via -r requirements/uvxrun-tools.txt
secretstorage==3.3.3 ; sys_platform == 'linux'  # via keyring
semver==3.0.2             # via grayskull
setuptools==75.6.0        # via conda-lock, grayskull
shellingham==1.5.4        # via typer
six==1.17.0               # via html5lib
smmap==5.0.1              # via gitdb
soupsieve==2.6            # via beautifulsoup4
stack-data==0.6.3         # via ipython
stdlib-list==0.11.0       # via grayskull
tokenize-rt==6.1.0        # via nbqa
tomli==2.2.1              # via grayskull, nbqa
tomli-w==1.1.0            # via grayskull
tomlkit==0.13.2           # via conda-lock
toolz==0.12.1             # via conda-lock
traitlets==5.14.3         # via ipython, matplotlib-inline
twine==6.0.1              # via -r requirements/uvxrun-tools.txt
typer==0.15.1             # via pyproject2conda
typing-extensions==4.12.2  # via conda-lock, ipython, mypy, pydantic, pydantic-core, pyright, python-utils, typer
urllib3==1.26.20          # via conda-lock, requests, twine
virtualenv==20.28.0       # via conda-lock, pre-commit
wcwidth==0.2.13           # via prompt-toolkit
webencodings==0.5.1       # via html5lib
zipp==3.21.0 ; python_full_version < '3.12'  # via importlib-metadata
